{
  "name": "ong-ramallo",
  "version": "1.0.0",
  "description": "Proyecto web para ONG Animales Ramallo, curso de Desarrollo Web en Coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Ines Molinari",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1"
  }
}
